<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro Criart</title>
    <link rel="stylesheet" href="teladelogin.css">
</head>
<body>
    <main class="container">
        <div class="container3">
            <div class="lado-formulario">
                <form action="#" method="post"></form>
                <label for="">E-mail</label>
                <input type="text" id="email" name="email" required>
                <label for="">Senha</label>
                <input type="password" id="senha" name="senha" required>
                <div>
                    <button type="submit">Entrar</button>
                </div>
            </div>
            <div class="lado-imagem">
                <img src="1222_Design-grafico_M.png">
            </div>
        </div>
    </main>
</body>
</html>