<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro Criart</title>
    <link rel="stylesheet" href="telacadastropw.css">
</head>
<body>
    <main class="container1">
        <div class="container2">
            <div class="lado-formulario1">
                <form action="#" method="post"></form>
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>
                <label for="">CPF</label>
                <input type="number" id="cpf" name="cpf" required>
                <label for="">E-mail</label>
                <input type="text" id="email" name="email" required>
                <label for="">Telefone</label>
                <input type="number" id="telefone" name="telefome" required>
                <div>
                    <button type="submit">Cadastrar</button>
                </div>
            </div>
            <div class="lado-imagem1">
                <img src="1222_Design-grafico_M.png">
            </div>
        </div>
    </main>
</body>
</html>